These Files work with Transmission 1.90.

1. Replace cli.c in folder cli and transmission.h in folder libtransmission.
2. Configure and Compile Transmission
3. Have Fun with Transmission and Torrentflux-b4rt :)